# For production environments: Recommended to set this to `production`
APP_ENV=local
# For production environments: Recommended to set this to `false`
APP_DEBUG=true
# Generate a proper one using `php artisan key:generate`
APP_KEY=SomeRandomString
APP_NAME=DecAPI
APP_URL=http://localhost

# Docker: `DB_HOST` should be just `db`
# > DB_HOST=db
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Docker: Set `CACHE_DRIVER` and `SESSION_DRIVER` to `redis`
# > CACHE_DRIVER=redis
# > SESSION_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

# Docker: `REDIS_HOST` should be just `redis`
# REDIS_HOST=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# This project does not use email, AWS or Pusher as of right now.
# These example configuration options are only included in case that changes in the future.
# But for now you can leave them as-is.
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#### Configure these options to match your setup.
SITE_TITLE="DecAPI"
# "example.com" and all subdomains
SESSION_COOKIE_DOMAIN=".example.com"
# Used for outgoing calls to third-party APIs
DECAPI_USER_AGENT="DecAPI/2.0.0 (https://github.com/Decicus/DecAPI)"
# If you wish to use Papertrail, e.g. "logsN.papertrailapp.com:XXXXX"
PAPERTRAIL_LOG_DESTINATION=""
# Rate limit. By default it's "100,1", which means 100 requests per 1 minute.
# Rate limits only affect certain endpoints. See README on GitHub: https://github.com/Decicus/DecAPI#rate-limits
# `THROTTLE_RATE_LIMIT` as of right now only affects /twitch
THROTTLE_RATE_LIMIT="100,1"
# `STEAM_THROTTLE_RATE_LIMIT` applies a different rate limit to /steam routes
# This is a separate rate limit and the rate limits aren't shared between /twitch and /steam.
STEAM_THROTTLE_RATE_LIMIT="15,1"
# Currently only being used in responses for blacklisted IPs alongside the blacklist reason.
# Typically blacklisted IPs are blacklisted because of excessive requests
# even when receiving "429 Too Many Requests" repeatedly. Hence why a contact URL might be necessary.
CONTACT_URL=""

# Generally safe to leave default, unless you have separate DecAPI environments on the same setup.
# In which case you should rename the `CACHE_PREFIX` for at least one of them.
CACHE_PREFIX=decapi

# Twitch API
# https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=https://example.com/auth/twitch/callback

# YouTube API
# https://developers.google.com/youtube/v3/getting-started#before-you-start
# https://developers.google.com/youtube/registering_an_application#Create_API_Keys
YOUTUBE_API_KEY=

# Steam API
# https://steamcommunity.com/dev
STEAM_API_KEY=

# Sentry
# https://sentry.io/
SENTRY_LARAVEL_DSN=

# Datadog specific configuration for statistics
# Optional.
# 
# https://datadoghq.com/
DATADOG_ENABLED=false
DATADOG_METRICS_PREFIX=decapi
DATADOG_API_KEY=
DATADOG_APP_KEY=
DATADOG_STATSD_SERVER=localhost
DATADOG_STATSD_PORT=8125